# dubbox-zipkin

dubbo-zipkin-demo/jim-framework-dubbo-consumer/src/main/java/com/jim/framework/dubbo/consumer/controller/: ProductController.java
dubbo-zipkin-demo/jim-framework-dubbo-consumer/src/main/resources/: application.properties
dubbo-zipkin-demo/jim-framework-dubbo-core/: pom.xml
dubbo-zipkin-demo/jim-framework-dubbo-core/src/main/java/com/jim/framework/dubbo/core/annotation/: EnableTraceAutoConfigurationProperties.java
dubbo-zipkin-demo/jim-framework-dubbo-core/src/main/java/com/jim/framework/dubbo/core/context/: AbstractContext.java  TraceContext.java
dubbo-zipkin-demo/jim-framework-dubbo-core/src/main/java/com/jim/framework/dubbo/core/filter/: TraceConsumerFilter.java  TraceProviderFilter.java
dubbo-zipkin-demo/jim-framework-dubbo-core/src/main/java/com/jim/framework/dubbo/core/model/: Comment.java  Product.java
dubbo-zipkin-demo/jim-framework-dubbo-core/src/main/java/com/jim/framework/dubbo/core/service/: CommentService.java  ProductService.java
dubbo-zipkin-demo/jim-framework-dubbo-core/src/main/java/com/jim/framework/dubbo/core/trace/: TraceAgent.java
dubbo-zipkin-demo/jim-framework-dubbo-core/src/main/java/com/jim/framework/dubbo/core/trace/collector/: HttpCollector.java  (+1 more)
dubbo-zipkin-demo/jim-framework-dubbo-core/src/main/java/com/jim/framework/dubbo/core/utils/: IdUtils.java  NetworkUtils.java
dubbo-zipkin-demo/jim-framework-dubbo-provider/src/main/java/com/jim/framework/dubbo/provider/config/: DubboProviderConfig.java
dubbo-zipkin-demo/jim-framework-dubbo-provider/src/main/resources/: application.properties  applicationContext-dubbo-consumer.xml
dubbo-zipkin-demo/jim-framework-dubbo-provider2/src/main/resources/: application.properties
dubbox.zipkin/: pom.xml
dubbox.zipkin/src/main/java/com/camp/dubbox/zipkin/context/: AbstractContext.java  TraceContext.java
dubbox.zipkin/src/main/java/com/camp/dubbox/zipkin/filter/: TraceConsumerFilter.java  TraceProviderFilter.java
dubbox.zipkin/src/main/java/com/camp/dubbox/zipkin/trace/: TraceAgent.java
dubbox.zipkin/src/main/java/com/camp/dubbox/zipkin/trace/collector/: KafkaCollector.java  SimpleMetricsHandler.java
dubbox.zipkin/src/main/java/com/camp/dubbox/zipkin/trace/config/: EnableTraceAutoConfiguration.java  TraceConfig.java
dubbox.zipkin/src/main/java/com/camp/dubbox/zipkin/utils/: IdUtils.java  NetworkUtils.java
dubbox.zipkin/src/main/java/com/ucloudlink/dubbox/zipkin/context/: AbstractContext.java  TraceContext.java
dubbox.zipkin/src/main/java/com/ucloudlink/dubbox/zipkin/filter/: TraceConsumerFilter.java  TraceProviderFilter.java
dubbox.zipkin/src/main/java/com/ucloudlink/dubbox/zipkin/trace/: TraceAgent.java
dubbox.zipkin/src/main/java/com/ucloudlink/dubbox/zipkin/trace/collector/: KafkaCollector.java  SimpleMetricsHandler.java
dubbox.zipkin/src/main/java/com/ucloudlink/dubbox/zipkin/trace/config/: EnableTraceAutoConfiguration.java  TraceConfig.java
dubbox.zipkin/src/main/java/com/ucloudlink/dubbox/zipkin/utils/: IdUtils.java  NetworkUtils.java
(+4 files in other folders)
