server.port=7777
spring.application.name=comment-dubbo-provider

dubbo.trace.enabled=true
dubbo.trace.connectTimeout=1000
dubbo.trace.readTimeout=1000
dubbo.trace.zipkinUrl=http://127.0.0.1:9411
dubbo.trace.kafkaServers=54.169.147.100:9092,54.169.147.100:9092
